upstream Blog  {
    server 81.70.37:8002;
}

server {
    charset utf-8;
    listen 9000;
    server_name 81.70.37.90;

    location /static {
        alias /home/lichy/project/Blog/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8002;
    }
}